<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
	</parent>
	<groupId>com.alex</groupId>
	<artifactId>ivy-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>ivy-common</module>
		<module>ivy-homepage</module>
	</modules>
	<properties>
		<mybatis.version>1.3.2</mybatis.version>
		<gson.version>2.8.6</gson.version>
		<ivy-common.version>0.0.1-SNAPSHOT</ivy-common.version>
		<ivy-homepage.version>0.0.1-SNAPSHOT</ivy-homepage.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<!-- Gson -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alex</groupId>
				<artifactId>ivy-common</artifactId>
				<version>${ivy-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alex</groupId>
				<artifactId>ivy-homepage</artifactId>
				<version>${ivy-homepage.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>